body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
    font-family: 'Josefin Sans', sans-serif;
    background-color: #fff;
    overflow-x: hidden;
}

a {
    padding: 0.2em;
    text-decoration: none;
    transition: color 0.3s;
}

a:hover {
    text-decoration: underline;
}

a:active {
    color: #fff;
}

br {
    line-height: 3em;
}

.fill {
    height: 90%;
    width: 100%;
}

.center {
    display: block;
    margin: auto;
    width: 80%; /* Adjusted for better responsiveness */
    max-width: 600px; /* Max width for larger screens */
    text-align: center;
}

.top {
    background-color: #36cedc;
    padding: 2em 0; /* Added padding for better spacing */
}

.bottom {
    background-color: #fff;
    margin: 1em;
    padding: 2em; /* Added padding for better content spacing */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
}

.banner {
    height: 18.75em;
    width: 100%; /* Make it responsive */
    max-width: 50em;
    padding: 1em;
    margin: auto; /* Center the banner */
}

.repo-desc {
    font-size: 2em;
}

.repo-link {
    color: #000;
    background-color: #fff;
    text-align: center;
    font-size: 2em;
    padding: 0.5em;
    transition: background-color 0.4s, color 0.4s; /* Combined transitions */
    width: 10em;
    display: inline-block; /* Ensure proper width calculation */
    border-radius: 5px; /* Rounded corners */
}

.repo-link:hover {
    text-decoration: none;
    background-color: #008cba;
    color: #fff;
}

.pun-title {
    font-size: 2.3em;
    padding: 1em;
}

.pun-item {
    font-size: 4em;
    padding: 0.2em;
    text-align: center;
    height: 3em;
    color: #000;
}

.new-pun {
    cursor: pointer;
}

.fa-twitter {
    cursor: pointer;
    color: #00aced;
}

.fa-twitter:hover {
    background-color: #fff;
}

@media (max-width: 768px) {
    .center {
        width: 95%; /* Full width on smaller screens */
    }

    .repo-desc, .repo-link {
        font-size: 1.5em; /* Smaller font size for mobile */
    }

    .pun-title {
        font-size: 2em; /* Smaller title for mobile */
    }

    .pun-item {
        font-size: 3em; /* Smaller pun item for mobile */
    }
}
